# spring-boot-demo

./: Jenkinsfile  pom.xml
src/main/java/com/training/controller/: UserController.java
